a, a:link {
  cursor: pointer;
}

body {
  padding-top: 60px;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 900px;
}

h1 {
  margin-top: 40px;
}

h2 {
  margin-top: 20px;
}

div.post-date {
  margin-bottom: 20px;
  color: #999;
  font-variant: small-caps;
}



h1 { font-size: 28px; } // ~24px
h2 { font-size: 20px; } // ~18px
h3 { font-size: 16px; }
h4 { font-size: 14px; }


/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
/* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
footer {
  height: 60px;
}

footer {
  padding: 20px;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* END: Sticky footer styles
-------------------------------------------------- */




@media (max-width: 979px) {
   body {
     padding-top: 0px;
   }
}
